# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310,311,py3}, lint, coverage, black

[testenv]
commands = {envpython} setup.py test
deps =

[testenv:lint]
basepython=python3
deps=pylint
commands=
  pylint sphinxcontrib test
  pylint sphinxcontrib/packages/data/bin/list_modules.py

[testenv:coverage]
deps=
    coverage
    -rdoc/requirements.txt
changedir=doc
basepython=python3
commands=
    coverage run --source sphinxcontrib.packages -m sphinx -b html . _build/html
    coverage report

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
